{
    "editor.formatOnSave": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "uncrustify.configPath.osx": "developer/uncrustify.cfg",
    "uncrustify.configPath.linux": "developer/uncrustify.cfg",
    "files.associations": {
        "string": "cpp",
        "*.icc": "cpp"
    },
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--exclude",
        "build/**"
    ]
}