{
    "editor.formatOnSave": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "uncrustify.configPath.osx": "developer/uncrustify.cfg",
    "uncrustify.configPath.linux": "developer/uncrustify.cfg",
    "files.associations": {
        "string": "cpp",
        "*.icc": "cpp",
        "cassert": "cpp"
    },
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--exclude",
        "build/**"
    ],
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100
    },
    "markdown.extension.toc.unorderedList.marker": "+",
    "markdown.extension.toc.updateOnSave": false,
    "testMate.cpp.test.advancedExecutables": [
        {
            "name": "${filename}",
            "pattern": "${os_env:GEOMODELGRIDS_BUILDDIR}/tests/libtests/**/.libs/libtest_*",
            "cwd": "${absDirpath}/.."
        }
    ],
}